# demo

Dockerfile/: Dockerfile
annotation/: pom.xml
annotation/src/main/resources/: application.properties
config/client1/: application-prod.properties  client1-dev.properties  client1-test.properties
group_chat/: pom.xml
group_chat/src/main/java/com/example/group_chat/: GroupChatApplication.java
group_chat/src/main/java/com/example/group_chat/DTO/: Chat.java  Message.java
group_chat/src/main/java/com/example/group_chat/config/: SecurityConfig.java  WebSocketConfig.java
group_chat/src/main/java/com/example/group_chat/controller/: MessageController.java
group_chat/src/main/resources/static/: groupchat.html  singlechat.html
group_chat/src/test/java/com/example/group_chat/: GroupChatApplicationTests.java
oauth2/oauth2_resource/: pom.xml
oauth2/oauth2_server/: pom.xml
oauth2/oauth2_server/src/main/resources/: application.yml
oauth2/oauth2_user-client/: pom.xml
oauth2_github/github/: pom.xml
oauth2_sso/client1/: pom.xml
oauth2_sso/client1/src/main/resources/: application.properties
oauth2_sso/client2/: pom.xml
oauth2_sso/client2/src/main/resources/: application.properties
oauth2_sso/sso_auth_resource_server/: pom.xml
redis/: pom.xml
springcloud_demo/: pom.xml
springcloud_demo/common_api/: pom.xml
springcloud_demo/commons/: pom.xml
springcloud_demo/config/: pom.xml
springcloud_demo/config/src/main/resources/: application.properties  bootstrap.properties  config-server.keystore
springcloud_demo/config_client/: pom.xml
springcloud_demo/config_client/src/main/resources/: bootstrap.yml
springcloud_demo/consumer/: pom.xml
springcloud_demo/consumer/src/main/resources/: application.yml
springcloud_demo/consumer_consul/: pom.xml
springcloud_demo/consumer_consul/src/main/resources/: application.properties
springcloud_demo/eurekaA/: pom.xml
springcloud_demo/eurekaA/src/main/resources/: application.yml
springcloud_demo/eurekaB/: pom.xml
springcloud_demo/gateway/: pom.xml
springcloud_demo/hystrix/: pom.xml
springcloud_demo/micrometer/: pom.xml
springcloud_demo/nacos/: pom.xml
springcloud_demo/nacos_consumer/: pom.xml
springcloud_demo/openfegin/: pom.xml
springcloud_demo/provider/: pom.xml
springcloud_demo/provider_consul/: pom.xml
springcloud_demo/resilience4j/: pom.xml
springcloud_demo/sentinel/: pom.xml
springcloud_demo/sleuth/: pom.xml
springcloud_demo/stream/: pom.xml
springcloud_demo/zuul/: pom.xml
wxpay/: pom.xml
(+151 files in other folders)
