spring.application.name=config-server
server.port=8082
# 配置文件仓库地址
spring.cloud.config.server.git.uri=https://github.com/liujiahaoGit/demo.git
# 配置文件仓库地址
spring.cloud.config.server.git.search-paths=config/{application}/
spring.cloud.config.profile={profile}
spring.cloud.config.label={label}
# 仓库的用户名密码
spring.cloud.config.server.git.username=liujiahaoGit
spring.cloud.config.server.git.password=xxxxxxxx

# 表示让 config-server 从 classpath 下查找配置，而不是去 Git 仓库中查找
#spring.profiles.active=native
#也可以在 config-server 中，添加如下配置，表示指定配置文件的位置：
#spring.cloud.config.server.native.search-locations=file:/E:/properties/

spring.security.user.name=user
spring.security.user.password=123

eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=bus-refresh
