spring.application.name=stream
server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input-ceshi.destination=delay_msg
spring.cloud.stream.bindings.output-ceshi.destination=delay_msg

# 分组
#spring.cloud.stream.bindings.input-ceshi.group=g1
#spring.cloud.stream.bindings.output-ceshi.group=g1
#
## 开启消息分区（消费者上配置)
#spring.cloud.stream.bindings.input-ceshi.consumer.partitioned=true
## 消费者实例个数（消费者上配置)
#spring.cloud.stream.instance-count=2
## 当前实例的下标（消费者上配置)
#spring.cloud.stream.instance-index=0
#
## 该消息想让哪一个消费者消费(生产者上配置)
#spring.cloud.stream.bindings.output-ceshi.producer.partition-key-expression=0
## 消费端的节点数量（生产者上配置
#spring.cloud.stream.bindings.output-ceshi.producer.partition-count=2

# 开启消息延迟功能
spring.cloud.stream.rabbit.bindings.input-ceshi.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.output-ceshi.producer.delayed-exchange=true