server.port=1200
spring.application.name=provider_consul

##consul相关配置
spring.cloud.consul.host=192.168.83.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=provider_consul
spring.cloud.consul.discovery.register=true
